{
  "name": "@keke.cc/monorepo",
  "type": "module",
  "version": "1.5.5",
  "private": true,
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "prepare": "simple-git-hooks",
    "test": "vitest",
    "lint": "eslint --flag unstable_config_lookup_from_file . -f mo",
    "fix": "eslint --flag unstable_config_lookup_from_file . -f mo --fix",
    "release": "bumpp -r"
  },
  "devDependencies": {
    "@bernankez/eslint-config": "^3.0.0",
    "@unocss/eslint-plugin": "^66.0.0",
    "bumpp": "^10.0.3",
    "eslint": "^9.20.1",
    "eslint-formatter-mo": "^2.3.0",
    "eslint-plugin-format": "^1.0.1",
    "happy-dom": "^17.1.1",
    "lint-staged": "^15.5.2",
    "simple-git-hooks": "^2.11.1",
    "vitest": "^3.0.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --flag unstable_config_lookup_from_file --fix"
    ]
  }
}
