{
  "name": "keke.cc",
  "type": "module",
  "version": "1.5.6",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "prepare": "simple-git-hooks",
    "dev": "vite --open",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint . -f mo",
    "fix": "eslint . -f mo --fix",
    "release": "bumpp"
  },
  "dependencies": {
    "@backmoji/vue": "^0.1.1",
    "@bernankez/utils": "^0.6.4",
    "@floating-ui/vue": "^1.1.8",
    "@unocss/reset": "^66.4.1",
    "@vueuse/core": "^13.6.0",
    "@vueuse/math": "^13.6.0",
    "blobity": "^0.2.3",
    "cva": "npm:class-variance-authority@^0.7.1",
    "dayjs": "^1.11.13",
    "nanoid": "^5.1.5",
    "tailwind-merge": "^3.3.1",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@bernankez/eslint-config": "^3.0.1",
    "@bernankez/theme": "0.2.0",
    "@iconify/json": "^2.2.366",
    "@types/node": "^24.2.0",
    "@unocss/eslint-plugin": "^66.4.1",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "bumpp": "^10.2.2",
    "eslint": "^9.32.0",
    "eslint-formatter-mo": "^2.3.0",
    "eslint-plugin-format": "^1.0.1",
    "happy-dom": "^18.0.1",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2",
    "unocss": "^66.4.1",
    "unplugin-auto-import": "^20.0.0",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@bernankez/theme",
      "esbuild",
      "simple-git-hooks",
      "vue-demi"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
